policy_module(nwccurrency, 1.100.1)

########################################
#
# Declarations
#

type nwccurrency_t;
type nwccurrency_exec_t;
init_daemon_domain(nwccurrency_t, nwccurrency_exec_t)

permissive nwccurrency_t;

type nwccurrency_initrc_exec_t;
init_script_file(nwccurrency_initrc_exec_t)

type nwccurrency_conf_t;
files_type(nwccurrency_conf_t)

type nwccurrency_var_lib_t;
files_type(nwccurrency_var_lib_t)

type nwccurrency_var_run_t;
files_type(nwccurrency_var_run_t)

type nwccurrency_port_t;
corenet_port(nwccurrency_port_t)

########################################
#
# nwccurrency local policy
#
allow nwccurrency_t self:process { fork };

allow nwccurrency_t self:fifo_file rw_fifo_file_perms;
allow nwccurrency_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(nwccurrency_t, nwccurrency_conf_t, nwccurrency_conf_t)
manage_files_pattern(nwccurrency_t, nwccurrency_conf_t, nwccurrency_conf_t)

manage_dirs_pattern(nwccurrency_t, nwccurrency_var_lib_t, nwccurrency_var_lib_t)
manage_files_pattern(nwccurrency_t, nwccurrency_var_lib_t, nwccurrency_var_lib_t)
files_var_lib_filetrans(nwccurrency_t, nwccurrency_var_lib_t, { dir file })

manage_dirs_pattern(nwccurrency_t, nwccurrency_var_run_t, nwccurrency_var_run_t)
manage_files_pattern(nwccurrency_t, nwccurrency_var_run_t, nwccurrency_var_run_t)

sysnet_dns_name_resolve(nwccurrency_t)
corenet_all_recvfrom_unlabeled(nwccurrency_t)

allow nwccurrency_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(nwccurrency_t)
corenet_tcp_sendrecv_generic_node(nwccurrency_t)
corenet_tcp_sendrecv_all_ports(nwccurrency_t)
corenet_tcp_bind_generic_node(nwccurrency_t)

gen_require(`
    type nwccurrency_port_t;
')
allow nwccurrency_t nwccurrency_port_t:tcp_socket name_bind;

gen_require(`
    type nwccurrency_port_t;
')
allow nwccurrency_t nwccurrency_port_t:tcp_socket name_connect;

domain_use_interactive_fds(nwccurrency_t)

files_read_etc_files(nwccurrency_t)

miscfiles_read_localization(nwccurrency_t)

sysnet_dns_name_resolve(nwccurrency_t)

allow nwccurrency_t nwccurrency_exec_t:file execute_no_trans;
allow nwccurrency_t self:process setsched;
corecmd_exec_ls(nwccurrency_t)
corenet_tcp_connect_http_port(nwccurrency_t)
dev_read_urand(nwccurrency_t)
fs_getattr_xattr_fs(nwccurrency_t)
kernel_read_system_state(nwccurrency_t)
