#!/usr/bin/env bash
#
#  kolocryptocoind The kolocryptocoin more server.
#
#
# chkconfig: 345 80 20
# description: kolocryptocoind
# processname: kolocryptocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kolocryptocoind, see below
if [ -f /etc/sysconfig/kolocryptocoind ]; then
        . /etc/sysconfig/kolocryptocoind
fi

RETVAL=0

prog=kolocryptocoind
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/kolocryptocoind
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/kolocryptocoind}

# kolocryptocoind defaults to /usr/bin/kolocryptocoind, override with BLACKMORED_BIN
kolocryptocoind=${BLACKMORED_BIN-/usr/bin/kolocryptocoind}

# kolocryptocoind opts default to -disablewallet, override with BLACKMORED_OPTS
kolocryptocoind_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
